DB_USER_NAME=developer
DB_PASSWORD=6T6zozuPHmekhQBG
DB_CLUSTER=cluster0-fnco3
PORT=9000
SECRET_KEY=TOPSECRERQWERTY
NODE_ENV=development
G_CLIENT_ID1=458331732808-fclhuj8rg9hnkag7lgoldlbopfcgdq8o.apps.googleusercontent.com
G_CLIENT_ID=675207527670-poba4lueduvg3p710h6i5isj5q9uiegg.apps.googleusercontent.com
G_CLIENT_SECRET1=3jDw0G80oYs1S1200rky3_IM
G_CLIENT_SECRET=92eA4VqV2isuVxbDoSETaSqZ
PUBLIC_URL=http://localhost:3001
