DB_USER_NAME=developer
DB_PASSWORD=6T6zozuPHmekhQBG
DB_CLUSTER=cluster0-fnco3
PORT=5555
SECRET_KEY=TOPTOPTOP
NODE_ENV=development
GOOGLE_CLIENT_ID=458331732808-fclhuj8rg9hnkag7lgoldlbopfcgdq8o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=3jDw0G80oYs1S1200rky3_IM
PUBLIC_URL=http://localhost:9000/
